stages:
  - deploy

dobu.io:
  only:
    - main
  stage: deploy
  script:
    - export IMAGE_NAME=landing-page
    - docker build -t $IMAGE_NAME .
    - docker ps --quiet --filter="name=dobu-website" | xargs --no-run-if-empty docker rm -f
    - docker run -dt -p 3000:3000 --restart always --name dobu-website $IMAGE_NAME
    - docker system prune -f
  tags:
    - deploy
